<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- double click file nay de gui du lieu cho server -->
    <form action="http://localhost:8080/GuiDuLieu" method="POST">
        Ho: <input type="text" name="fname"></br>
        Ten: <input type="text" name="lname"></br>
        <button type="submit">Gui du lieu den server</button>
    </form>
</body>
</html>