<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- double click vao file example.html va dien du lieu -> ra ket qua -->
    <form action="http://localhost:8080/example" method="POST">
        First name: <input type="text" name="fname"><br>
        Last name: <input type="text" name="lname"><br>
       <button type="submit">Send to backend</button>
      </form>
</body>
</html>