<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- thiet ke trang input de nhap lieu -->
    <form action="http://localhost:8080/input" method="POST">
        Ho: <input type="text" name="ho"><br>
        Ten: <input type="text" name="ten"><br>
        <button type="submit">Gui du lieu</button>
    </form>
</body>
</html>